{
  "name": "@balancer/frontend-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:dev": "turbo build:dev",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "typecheck": "turbo typecheck",
    "prettier": "prettier --check '**/*.*(md|json|yaml|ts|js|tsx)' --log-level warn",
    "prettier:fix": "pnpm run prettier --write",
    "stylelint": "stylelint '**/*.css'",
    "stylelint:fix": "pnpm run stylelint -- --fix",
    "graphql:gen": "turbo graphql:gen"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "stylelint": "^15.9.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-prettier": "^3.0.0",
    "turbo": "^2.1.2", 
    "typescript": "^5.4.5",
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react": "^18.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
      }
    }
  }
}
