{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["vitest/globals"]
  }
}
