{
  "name": "beets-frontend-v3",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @repo/lib graphql:gen && next build",
    "dev": "concurrently \"pnpm --filter @repo/lib graphql:gen --watch\" \"next dev -p 3001\"",
    "dev:no-gen": "next dev -p 3001",
    "gen:wagmi": "pnpm wagmi generate",
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "eslint . --fix --max-warnings 0 --cache",
    "prettier": "prettier '**/*.*(md|json|yaml|ts|js|tsx)' --check --cache --log-level=warn",
    "prettier:fix": "prettier '**/*.*(md|json|yaml|ts|js|tsx)' --write --cache --log-level=warn",
    "start": "next start -p 3001",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "typecheck": "tsc --project tsconfig.json --noEmit --incremental",
    "gen:theme-typings": "chakra-cli tokens ./lib/services/chakra/themes/beets/beets.theme.ts",
    "postinstall": "pnpm run gen:theme-typings"
  },
  "dependencies": {
    "@apollo/client": "4.1.7",
    "@balancer/sdk": "5.2.3",
    "@chakra-ui/hooks": "2.4.2",
    "@chakra-ui/react": "2.10.9",
    "@chakra-ui/theme-tools": "2.2.6",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@repo/lib": "workspace:*",
    "@tanstack/react-query": "5.99.2",
    "date-fns": "^4.1.0",
    "echarts": "6.0.0",
    "echarts-for-react": "3.0.6",
    "motion": "12.38.0",
    "lodash": "4.18.1",
    "next": "16.2.3",
    "nextjs-toploader": "3.9.17",
    "react": "19.2.5",
    "react-countdown": "^2.3.6",
    "react-dom": "19.2.5",
    "react-feather": "^2.0.10",
    "react-use-measure": "^2.1.7",
    "real-require": "0.1.0",
    "thread-stream": "0.15.2",
    "tinycolor2": "^1.6.0",
    "viem": "2.46.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "2.5.8",
    "@chakra-ui/styled-system": "2.12.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/js-cookie": "3.0.6",
    "@types/lodash": "4.17.24",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/tinycolor2": "1.4.6",
    "@repo/test": "workspace:*",
    "@testing-library/react": "16.3.2",
    "@wagmi/cli": "2.10.0",
    "autoprefixer": "10.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "9.2.1",
    "cross-fetch": "4.1.0",
    "eslint": "9.39.4",
    "lokijs": "1.5.12"
  },
  "engines": {
    "node": "24.x"
  },
  "engineStrict": true
}
